.hero{
    padding:50px 100px;
    min-height: 100vh;
    display: flex;
    color: white;
    justify-content: center;
    gap: 30px;

}
.heroInfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2em;
    justify-content: center;
    width: 50%;
}
.heroInfo > .link{
    width: fit-content;
}

.hero h1{
    font-size: 3.5rem;
}

.heroImg{
    max-width: 50%;
    height: fit-content;
}
.heroImg img{
    width: 100%;
    max-width: 700px;
    object-fit: contain;
}

#features{
 
  color: white;
  padding: 80px 100px;
  text-align: center;

}
#features h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
}
.features-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 50px;
}

.feature-card {
  background: #1e1e1e;
  border: 1px solid #2c2c2c;
  border-radius: 16px;
  padding: 30px;
  transition: all 0.3s ease
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: #00c8ff;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--main-bg-color);
}

.feature-card p {
  font-size: 0.95rem;
  line-height: 1.5;
}

.how-it-works {
  background-color: #0d0d0d;
  color: white;
  padding: 80px 100px;
  text-align: center;
}

.how-it-works h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.step {
  background: #1a1a1a;
  border: 1px solid #2a2a2a;
  border-radius: 16px;
  padding: 30px;
  width: 70%;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  position: relative;
  padding-left: 80px;
}

.step span {
  position: absolute;
  left: 30px;
  top: 30px;
  background-color: #00c8ff;
  color: #0d0d0d;
  font-weight: bold;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
